<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="sty.css">
       
</head>
<body>
    <header>
       <div class="user">
       <img src="photo.jpg">
       <h5 class="nm">Roopa G R</h5>
       <p class="jb">Student</p>
       </div>
       <nav class="nv">
          <ul>
             <li><a href="#Details">Details</a></li>
             <li><a href="#Education">Education</a></li>
             <li><a href="#Technical Skills">Technical Skills</a></li>
             <li><a href="#Project">Project</a></li>
          </ul>
       </nav>
    </header>
    <section class="Details" id="Details">
        <h1 class="heading"><span>Details about me</span></h1>
        <div class="Row">
        <div class="det">
             <h3><span>Name: </span>Roopa G R</h3>
             <h3><span>Age: </span>22</h3>
             <h3><span>Gender: </span>Female</h3>
             <h3><span>Email: </span>rooparajappa2000@gmail.com</h3>
             <h3><span>Phone_no: </span>9844414149</h3>    
        </div>
    </div>
    </section>
<section class="Education" id="Education">
    <h1 class="title"><span>Education</span></h1><br><br><br>
    <table>
        <tr>
            <th>Course</th>
            <th>Name of the institude</th>
            <th>University</th>
            <th>Percentage/CGPA</th>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>St'mary's Girls High School</td>
            <td>Karnataka State Board</td>
            <td>82%</td>
        </tr>
        <tr>
            <td>PUC</td>
            <td>Sarvodaya Pre-University College,Tumkur</td>
            <td>Karnataka State Board</td>
            <td>82%</td>
        </tr>
        <tr>
            <td>BE</td>
            <td>Sri Siddhartha Institute Of Technology</td>
            <td>Sri Siddhartha Academy of Higher Education</td>
            <td>7.84 CGPA</td>
        </tr>
    </table>
</section>
<br><br><br><br><br><br>
<section class="Technical Skills" id="Technical Skills">
    <h1 class="head"><span>Technical Skills</span></h1>
    <div>
    <ul id="lis">
        <li>Java</li>
        <li>C</li>
        <li>Python(Basics)</li>
        <li>Oracle</li>
        <li>SQL</li>
        <li>Data Structures</li>
    </ul>
</div>
</section>
<section class="Project" id="Project">
    <h1 class="heading"><span>Project</span></h1>
    <div class="Row">
        <div class="det">
    <h3><span>Role: </span>Team member</h3>
    <h3><span>Title: </span>Li-Attention Based Glaucoma Detection Using Machine Learning</h3>
    <h3><span>Description: </span>Glaucoma is a progrssive eye disease that damages our optic 
nerve and if not detected in the early stages it leads to permanent blindness.we proposed a 
weakly supervised deep learning strategy for detecting and classifying glaucoma from fundus 
images.the proposed method can minimize the requirements of manual labelling of fundus images
but still be able to obtain accurate infection detection and distinguish glaucoma from 
non-glaucoma cases.we have propsed a new deep learning method named CNN,for automatic glaucoma 
detection and pathlogical area localization supon fundus images.</h3>
            </div>
</div>
</section>
</body>
</html>